apiVersion: v1
data:
  role_id: MDRlMjY1YmMtNGI1MC0xMTYyLWRkMGMtYjFiMDUzMmNlZjMyCg==
  secret_id: OTY3NGNlOWQtNjU2ZS05YjEzLWZkMjktYzc0MzkxMTVkMjE4Cg==
kind: Secret
metadata:
  name: andrews-super-secret-vault-biz
  namespace: on-prem-file-transfer
type: Opaque
